<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Propagation</title>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div {
      border-radius: 50%;
    }

    .one {
      width: 600px;
      height: 600px;
      background-color: rgb(138, 43, 226);
      cursor: pointer;
    }

    .two {
      width: 400px;
      height: 400px;
      background-color: rgb(43, 226, 119);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .three {
      width: 200px;
      height: 200px;
      background-color: rgb(226, 43, 128);
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="one">
    <div class="two">
      <div class="three"></div>
    </div>
  </div>

  <script>
    const divs = document.querySelectorAll("div");
    
    function logText(e) {
      e.stopPropagation();
      console.log(this.classList.value);
    }

    divs.forEach(div => {
      div.addEventListener('click', logText);
    });
  </script>
</body>
</html>